//#include<stdio.h>
////변수의 저장공간에 값이 어떻게 변화하는지 보여주는 예제 
//int main(){
//	int a,b=3;
//	a=b+2;
//	a=a*2;
//	a=a-3;
//	a=a/3;
//	printf("%d\n",a);
//	return 0;
//} //왜 2가 출력되는 것인가?/?
////일단 2가 출력되는 이유를 설명해 보자
////1.b는 3이고 일단 a라는 저장공간에 3+2가
//// 들어가게되서 a에는 5가 들어간다
////2.a라는 저장공간에는 원래있던
//// 5에2를 곱한 10이라는 값이 들어간다
////3.그 저장공간에 있던 수와 3을 빼서 7이라는 수가
////저장공간에 들어간다
////4.저장공간에 있던 7이 3과 나눠지면서
//// 2.xxx 이런식으로 들어가지만 int형 저장공간이므로
//// 결국 정수인 2만 저장공간에 들어간다
////5.따라서 정수인 2가 출력되는 것이다  
// 
