//#include<stdio.h>
//
//int main(){
//	char str;
//	str = 'A';
//	printf("%d\n",str);	
//	printf("%c\n",str);	
//	str=str+1;
//	printf("%d\n",str);	
//	printf("%c\n",str);
//	return 0;
//} 
////일단 출력전에 어떻게 결과가 나올지 예측해 보자
////'A'는 아스키코드로써 정수 65를 의미하므로
////%d로 출력하게 된다면 65가 값으로 나올 것이다
////%c로 출력하게 된다면 문자그대로 출력될 것이다
////str에 1을 더하면 'B'가 되고 정수는 66이 된다
////%d로 출력하게 된다면 66이 값으로 나올 것이다
////%c로 출력하게 된다면 문자그대로 출력될 것이다
////
////
////*한가지만 기억해보자
////65~90까지 알파벳대문자 A~Z를 나타내고
////각 값에 32를 더해주면 
////97~122까지는 알파벳소문자 a~z를 나타낸다 
